The Crafty Attic is a walk-in, do it yourself, arts & craft studio located in both Morehead City, NC and Emerald Isle, NC. We provide the supplies to make your unique creation, souvenir, or gift, and you can take it home.
